<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        tools:itemCount="4"
        tools:listitem="@layout/item_message2">

    </androidx.recyclerview.widget.RecyclerView>


    <ru.zlsl.pocketai.controls.HorizontalDottedProgress
        android:id="@+id/pb_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="@dimen/card_margin">


            <EditText
                android:id="@+id/e_message"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:gravity="bottom"
                android:hint="@string/str_message_edit"
                android:importantForAutofill="no"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="48dp"
                android:minLines="1"
                android:windowSoftInputMode="adjustResize"
                tools:text="" />

            <ImageButton
                android:id="@+id/b_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:importantForAccessibility="no"
                app:srcCompat="@android:drawable/ic_media_play" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>